<!DOCTYPE html>
<html>

<head>
	<title>KENECHIINTEGRATEDFARMS</title>

	<style type="text/css">
	
		header{
			background-color: khaki;
			color: white;
			font-size: 20px;
			padding: 10px;
			margin: 10px;			 		
		} 
		header> h1{text-align: center;
			color:#330000;
			font-family:Tahoma;}

			body{
				 /* background-image: url("image/KEN1.jpg");*/
                   background-color: orange; 
				background-position: 700px;
				background-repeat: no-repeat;
			} 

			#nav-list{
				font-size:150px;
			}

			.quote-header{
              font-size: 50px;
              color: red;
			}
	</style>

</head>

<body>
<article>

<header>
<h1>WELCOME TO KENECHI FARMS, WHAT DO YOU WANT TO KNOW ABOUT US.</h1>
    <p><a href="news.html">News</a>

	   <a href="blog.html">Blog</a>

	   <a href="forums.html">Forums</a>
	
     </header>
    <p>Home</p>
   <div class="w3-container w3-leftbar w3-grey w3-border"> 
  <p><i>"Make it as simple as possible, but not simpler."</i></p>
  <p>Albert Einstein</p>
          </div>
  </article>
<section>
<h2 class="quote-header">OUR PRODUCTS</h2>
     <blockquote class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
  <p>London is the most populous city in the United Kingdom,
  with a metropolitan area of over 13 million inhabitants.</p>
</blockquote>
	 <img src="image/monkey.jpg" width="100px;">
	<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	temp</p>

	<img src="image/Henry1.jpg" width="100px;">
	<h3> PRODUCT RANGES </h3>
	<blockquote class="w3-container w3-leftbar w3-border-sand">
		<p>Our products ranges from different types of goods and be rest assured we will get the best quality you deserved.</p>
	</blockquote>

	<ul id="nav-list">
		<li> Poultry </li>
		<li> Sales of Eggs and Feeds</li>
		<li> Pig Farming</li>
		<li> Consultant</li>
			
	</ul>

	<nav>
		<h1>Our Goal</h1>
		    <li><a href="articles.html">index of all the articles</a></li>
			<li>
				<a href="today.html">things fall apart</a>
				</li>
		<li><a href="Successes.html">sheeple we have managed to wake</a></li>
	</nav>
	
	
	<p>Our interest in training young farmers to be the best in their field.
	</p>

	<aside>
		<h4>Promotions</h4>
		<p>Kenechi farms will be pleased to promote or add value to any sector of the economy. We have capable hands that can train your staffs and prepare the ahead of the tasks in agriculture.</p>
	</aside>
</section>

<footer  class="w3-container w3-orange">
<p>Posted by ; KENECHUKWU JOHN</p>
  <p>Contact Information :
  <a href="mail to : kenechukwujohn42@gmail.com"> kenechukwujohn42@gmail.com</a>
  </p> >
	Copyright &#169; 2537836
	<p><a href="about.html">About</a>
					   <a href="policy.html">Privacy Policy</a>
					   <a href="contact.html">Contact us</a></p>
					   <p>Last Modified: <time>2018-09-12</time></p>
</footer>
</body>
</html>